name=AG_InputDevices
version=0.0.3
author=Andy Gro, Anndy1
maintainer=Anndy1 <majordomo.ryazan@gmail.com>
sentence=Library for using relays on ESP8266
paragraph= 
category=Control
url=https://github.com/anndy1/AG_InputDevices.git
architectures=*
includes=AG_InputDevices.h
